REACT_APP_API_DOMAIN=http://localhost:8000/api
REACT_APP_TWITTER_URL=http://twitter.com/linom
REACT_APP_INSTAGRAM_URL=http://twitter.com/linom
REACT_APP_TELEGRAM_URL=http://twitter.com/linom
REACT_APP_FACEBOOK_URL=http://twitter.com/linom
REACT_APP_APARAT_URL=http://twitter.com/linom
