SKIP_PREFLIGHT_CHECK=true
REACT_APP_DOMAIN=linom.ir
REACT_APP_API_DOMAIN=https://linom.ir/api
REACT_APP_TWITTER_URL=twitter.com/linom
REACT_APP_INSTAGRAM_URL=instagram.com/1linom
REACT_APP_TELEGRAM_URL=twitter.com/linom
REACT_APP_FACEBOOK_URL=twitter.com/linom
REACT_APP_APARAT_URL=www.aparat.com/linom